# KrogerStoreCompare

./: KrogerStoreCompare.sln
KrogerStoreCompare/: Function1.cs  KrogerStoreCompare.csproj  Startup.cs  index.html  index_hasStubs.html  proxies.json
KrogerStoreCompare/Domain/: ProductData.cs  ProductStorePrice.cs  StoreIdentifier.cs  StoreInfoProductsDetailsRequest.cs  StorePricing.cs
KrogerStoreCompare/Endpoints/: IndexLoader.cs  ProductSearch.cs  ProductsDetails.cs  StoreSearch.cs  index.html
